:root{ --quirk-green:#007b4a; --quirk-green-dark:#00663c; --ink:#0c1b16; --muted:#555; --bg:#f7f7f7; --danger:#c1121f; --ok:#107a3d; }
html, body { height: 100%; } body { font-family: Arial, sans-serif; background:var(--bg); margin:0; padding:20px; color:var(--ink); }
form { max-width: 820px; margin: auto; background:#fff; padding:20px 20px 28px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); position: relative; z-index: 1; }
h1, h2 { color:#004a2f; margin:0 0 12px; text-align: center; } p.lead { text-align:center; margin:4px 0 14px; }
label { display:block; margin:12px 0 6px; font-weight:600; } .req::after { content:" *"; color:var(--danger); }
input, select, textarea { width:100%; padding:10px; border:1px solid #ccd1cd; border-radius:6px; font-size:14px; background:#fff; }
input:focus, select:focus, textarea:focus { outline:2px solid #9ad7c0; border-color:#46b38b; }
input:invalid, select:invalid, textarea:invalid { border-color:#e4a2a7; } select:disabled { background:#f1f1f1; color:#777; }
textarea { resize: vertical; } .section { margin-bottom:28px; } .row { display:grid; grid-template-columns:1fr 1fr; gap:14px; }
@media (max-width:720px){ .row{ grid-template-columns:1fr; } }
button[type="submit"]{ background:var(--quirk-green); color:#fff; border:none; padding:14px 24px; font-size:16px; border-radius:8px; cursor:pointer; display:block; margin:20px auto 0 auto; }
button[type="submit"]:hover { background:var(--quirk-green-dark); } button[disabled] { opacity:.6; cursor:not-allowed; }
@media (max-width:640px){ button[type="submit") { width:100%; } }
.agreement-card { background:#f9fbf9; border:1px solid #d9efe4; border-left:6px solid var(--quirk-green); border-radius:10px; padding:14px; }
.disclaimer { font-size:15px; color:#18352c; margin:0; font-weight:600; }
.checkbox-row { display:flex; align-items:center; justify-content:center; gap:10px; margin-top:12px; }
.checkbox-row input[type="checkbox"]{ width:22px; height:22px; min-width:22px; accent-color: var(--quirk-green); cursor:pointer; }
.checkbox-row label{ margin:0; font-weight:700; color:#0d3a2c; cursor:pointer; }
.header-title { display:flex; align-items:center; justify-content:center; gap:12px; margin-bottom:8px; } .header-logo-icon { width:40px; height:40px; flex-shrink:0; }
.utilitybar { display:flex; justify-content:space-between; gap:10px; align-items:center; margin: 6px 0 14px; }
.spanish-btn, .ghost-btn { background: var(--quirk-green); color: white; border: none; padding: 10px 16px; font-size: 14px; border-radius: 6px; cursor: pointer; white-space: nowrap; font-weight: 600; text-decoration: none; display: inline-block; text-align: center; transition: background-color 0.15s ease; }
.ghost-btn { background:#eef7f2; color:#0f3b2b; border:1px solid #cfe7db; } .spanish-btn:hover { background: var(--quirk-green-dark); } #phone { width:100%; }
.hint { font-size:12px; color:var(--muted); margin-top:6px; } .spinner { display:inline-block; width:16px; height:16px; border:2px solid #ddd; border-top-color: var(--quirk-green); border-radius:50%; animation: spin 0.7s linear infinite; vertical-align:middle; }
@keyframes spin { to { transform: rotate(360deg);} } .visually-hidden { position:absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }
.toast { position:fixed; bottom:16px; left:50%; transform:translateX(-50%); background:#0b3b2a; color:#fff; padding:10px 14px; border-radius:8px; box-shadow:0 10px 25px rgba(0,0,0,.2); opacity:0; pointer-events:none; transition:opacity .2s ease; } .toast.show { opacity:1; pointer-events:auto; }
.preview-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(90px,1fr)); gap:10px; margin-top:10px; }
.thumb { position:relative; border:1px solid #e3e7e5; border-radius:8px; overflow:hidden; } .thumb img { width:100%; height:70px; object-fit:cover; display:block; } .thumb .meta { font-size:11px; padding:4px; text-align:center; }
.smallprint { text-align:center; font-size:12px; color:#6b6b6b; margin-top:16px; }

/* --- v2.8 branding and layout fixes --- */
.branding{ display:flex; justify-content:center; margin:8px 0 10px; }
.logo{ display:block; height:80px; max-width:220px; width:auto; margin:0 auto; }

.phone-wrapper{ display:flex; gap:8px; align-items:center; }
.phone-wrapper input{ flex:1; }
.phone-wrapper .spanish-btn{ white-space:nowrap; }

/* prevent input/textarea overflow */
form *{ box-sizing:border-box; }
input, select, textarea{ width:100%; max-width:100%; }
textarea{ resize:vertical; }
