<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks! – Quirk Auto</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <main style="max-width:720px;margin:40px auto;background:#fff;padding:24px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.1)">
    <h1 style="text-align:center;margin:0 0 10px;color:#004a2f">Thank you!</h1>
    <p style="text-align:center;font-size:16px">We received your trade‑in details. A Quirk specialist will contact you shortly.</p>
    <div style="display:flex;gap:10px;justify-content:center;margin-top:18px">
      <a class="spanish-btn" href="/" style="text-decoration:none">Submit another vehicle</a>
      <a class="ghost-btn" href="https://www.quirkcars.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none">Back to Quirk Auto</a>
    </div>
  </main>
</body>
</html>